{
  "name": "param",
  "version": "1.1.0",
  "repository": "git://github.com/mafintosh/param",
  "description": "param is a tiny module to read config parameters",
  "keywords": [
    "config",
    "command-line",
    "parameters"
  ],
  "author": "Mathias Buus Madsen <mathiasbuus@gmail.com>",
  "dependencies": {
    "resolve": "~0.5.0"
  }
}
